TITLE="Our website title"
DESCRIPTION="A few words describing our project"
TAGS="comma,separated,tags,to seo"

# This could be testing, production or development
# Affects how our scripts.php file will be rendered and
# how some others files was included
ENVIRONMENT=development
COURSE_PRICE=497

YOUTUBE_URL=RjOgRX37Wp0
HOTMART_URL=https://pay.hotmart.com/H42757980I